{
  "name": "bigsaigon333.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next-remote-watch posts",
    "build": "next build && next export",
    "deploy": "npm run build && touch out/.nojekyll && NODE_DEBUG=gh-pages gh-pages -d out -t",
    "start": "next start",
    "eslint": "eslint --cache --fix .",
    "stylelint": "stylelint --cache --fix .",
    "prettier": "prettier --write --ignore-unknown .",
    "prepare": "husky install"
  },
  "dependencies": {
    "gray-matter": "4.0.3",
    "highlight.js": "11.5.1",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-highlight": "5.0.2",
    "rehype-katex": "^6.0.2",
    "rehype-stringify": "9.0.3",
    "remark-math": "^5.1.1",
    "remark-parse": "10.0.1",
    "remark-rehype": "10.1.0",
    "styled-components": "5.3.3",
    "unified": "10.1.2"
  },
  "devDependencies": {
    "@stylelint/postcss-css-in-js": "0.37.2",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/styled-components": "5.1.24",
    "eslint": "8.10.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-unicorn": "41.0.0",
    "gh-pages": "3.2.3",
    "husky": "7.0.4",
    "lint-staged": "12.3.5",
    "next-remote-watch": "^2.0.0",
    "postcss-syntax": "0.36.2",
    "prettier": "2.5.1",
    "remark-gfm": "3.0.1",
    "stylelint": "14.5.3",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-recommended": "7.0.0",
    "stylelint-config-standard": "25.0.0",
    "typescript": "4.9.4"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "eslint --cache --fix",
    "*.style.{ts,tsx}": "stylelint --cache --fix",
    "*": "prettier --write --ignore-unknown"
  },
  "engineStrict": true,
  "engines": {
    "node": "^18.0.0",
    "npm": "^8.0.0",
    "yarn": "use-npm"
  }
}
